### 3. `vercel.json`
```json
{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
```

**Note:** Vercel will automatically detect Vite and use the correct build settings. If you need to override build settings, do it in the Vercel dashboard under Project Settings → Build & Development Settings.

---
